{
  "name": "project",
  "description": "",
  "main": "",
  "authors": [
    "Konstantin Bogdanov <kbogdanov1@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/cotang/Green-valley",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "^3.3.1",
    "slick-carousel": "^1.5.9",
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.6"
  }
}
